# This file should be linked to /etc/monit/conf-enabled/puma_rails_myapp.conf
check process puma_rails_myapp
    with pidfile /var/www/rails_myapp/tmp/pids/puma.pid
    start program = "/etc/init.d/puma_rails_myapp start" with timeout 60 seconds
    stop program  = "/etc/init.d/puma_rails_myapp stop"  with timeout 60 seconds
