upstream myapp {
    server unix:/home/maneyko/rails_myapp/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
    listen 3001;
    # server_name myapp;

    location / {
        proxy_pass http://myapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # NOTE: This block should be in the main server block so that the main server
    # may still run PHP for all other routes.
    # location ~ ^/rails/?(.*)$ {
    #     proxy_pass http://myapp/$1;
    # }
}

# vim: ft=nginx
