# This file should be linked to /etc/nginx/site-available/rails_myapp.conf
# Afer that, to enable this app, do:
#     sudo ln -s /etc/nginx/sites-available/rails_myapp.conf /etc/nginx/sites-enabled/

upstream rails_myapp {
    server unix:/var/www/rails_myapp/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
    listen 3001;
    # server_name rails_myapp;

    location / {
        proxy_pass http://rails_myapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # NOTE: This block should be in the main server block so that the main server
    # may still run PHP for all other routes.
    # location ~ ^/rails/?(.*)$ {
    #     proxy_pass http://rails_myapp/$1;
    # }
}

# vim: ft=nginx
